# devtools
spring.devtools.restart.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#/h2-console

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Data Rest
spring.data.rest.basePath=/rest

# Fred Key
fred.apikey=4941b8333a0049248fdd467b3d21a6fc